.dashboard {
  .title-head {
    font-size: 20px;
    text-shadow: 0 0 black;
  }

  .update-text {
    margin: 20px 0;
    font-size: 14px;
    font-weight: 600;
  }

  &__content {
    font-size: 14px;

    .title-txt {
      font-size: 14px;
      width: 100%;
      text-align: left;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .number {
      font-size: 24px;
      font-weight: bold;
      margin-top: 15px;
    }

    .content-item {
      display: flex;
      // align-items: flex-end;
      margin-bottom: 50px;

      .left {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        margin-right: 20px;

        .analytics {
          width: calc(100% / 2 - 60px);
          // height: 80px;
          margin-right: 20px;
          margin-bottom: 10px;
          padding: 20px;
          background-color: #fff;
          box-shadow: 1px 1px 8px #ccc;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          border-radius: 5px;

          .icon {
            position: absolute;
            font-size: 20px;
            top: -8px;
            right: -8px;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
          }

          .icon-green {
            background-color: rgba(128, 237, 153, 0.4);
          }

          .icon-yellow {
            background-color: rgba(255, 201, 71, 0.4);
          }

          .icon-red {
            background-color: rgba(218, 0, 55, 0.3);
          }

          .icon-green,
          .text-green {
            color: #80ed99;
          }

          .icon-yellow,
          .text-yellow {
            color: #ffc947;
          }

          .icon-red,
          .text-red {
            color: #da0037;
          }
        }
      }

      .right {
        flex: 1;
      }

      .map {
        margin-right: 20px;
        width: 50%;
        background-color: white;
        padding: 20px;
        box-shadow: 1px 1px 8px #ccc;

        .map-content {
          width: 70%;
          margin: 0 auto;
          margin-bottom: 20px;
        }
      }

      .chart {
        flex: 1;

        h3 {
          margin-bottom: 20px;
        }

        .chart-content {
          width: 70%;
          margin: 0 auto;
        }
      }
    }

    .align-stretch {
      align-items: stretch;

      h3 {
        margin-bottom: -30px;
      }
    }
  }
}
